{
    "tasks": {
        "day": "deno run --allow-read --allow-write src/main.ts",
        "dev": "deno run --allow-read --allow-write --watch src/main.ts",
        "create-day": "deno run --allow-read --allow-write src/utils/createDay.ts"
    },
    "imports": {
        "@/": "./src/",
        "@std/assert": "jsr:@std/assert@1",
        "@std/cli": "jsr:@std/cli@^1.0.7",
        "@std/fs": "jsr:@std/fs@^1.0.6",
        "@std/path": "jsr:@std/path@^1.0.8",
        "@types/lodash": "npm:@types/lodash@^4.17.13",
        "@utils/": "./src/utils/",
        "lodash": "npm:lodash@^4.17.21",
        "mathjs": "npm:mathjs@^14.0.0"
    },
    "fmt": {
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "useTabs": false
    }
}
